FROM golang:1.17.3

WORKDIR /app

COPY . .

RUN go build -o .build/email_service .

ARG NEED_DLV
RUN if [ "$NEED_DLV" = "1" ]; then                  \
        go install github.com/go-delve/delve/cmd/dlv@latest;   \
    fi

CMD [".build/email_service"]
